body {
  background-color: #ebe8e8;
}

.container {
  margin: 0.7rem;
  padding: 15px;
  background-color: #ffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0, rgba(0, 0, 0, 0.06) 0 1px 2px 0;
}

.name-ico {
  display: flex;
  align-items: center;
}

.name-ico img {
  width: 4rem;
  height: 4rem;
}

.description {
  color: #434b54;
  font-size: 0.7rem;
}

.transact-item {
  font-family: 'proxima', sans-serif;
  color: #434b54;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(136, 135, 135, 0.452);
  border-bottom: 1px solid rgba(136, 135, 135, 0.452);
  margin: 8px 0;
  padding: 8px 0;
  font-size: 0.8rem;
  gap: 3px;
}

.time {
  font-size: 0.5rem;
}

.pay {
  display: flex;
  justify-content: space-between;
}

.transact-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5fb55f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin: 1rem 0;
}

.transact-link:hover {
  background-color: #2c3238;
}

.transaction-id {
  font-weight: bolder;
}

.formItems {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

input[type="submit"] {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* desktop */
@media (min-width: 768px) {
  .hero {
    height: 2rem;
  }

  .nav-icon {
    width: 10%;
  }

  .container {
    margin: auto;
    width: 60%;
    margin-top: 2rem;
    padding: 2rem;
  }

  .trans-head {
    text-align: center;
  }

  .name-ico img {
    width: 6rem;
    height: 6rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }

  .description {
    font-size: 1.5rem;
  }

  .transaction-id,
  .time {
    font-size: 0.8rem;
  }

  .formItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
